spring.application.name=endtermgmail
spring.datasource.url = jdbc:postgresql://localhost:5432/prepare?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = aboba2004
spring.jpa.hibernate.ddl-auto = create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ganigan450@gmail.com
spring.mail.password= msps nsua rfak uilv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true